/* 1px解决方案 */
.mix-1px (@color,@radius) {
  position: relative;
  @scale: 2;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100% * @scale;
    height: 100% * @scale;
    border: 0 @color solid;
    box-sizing: border-box;
    transform-origin: 0 0;
    transform: scale(1 / @scale);
    pointer-events: none;
    z-index: 0;
    border-radius: @radius; /* no */
  }
}
.mix-1px-all(@color,@radius: 0px) {
  .mix-1px(@color, @radius);
  &:before {
    border-width: 1px; /* no */
  }
}

.mix-1px-top(@color,@radius: 0px) {
  .mix-1px(@color,@radius);
  &:before {
    border-top-width: 1px;/* no */
  }
}

.mix-1px-right(@color,@radius: 0px) {
  .mix-1px(@color,@radius);
  &:before {
    border-right-width: 1px;/* no */
  }
}

.mix-1px-bottom(@color,@radius: 0px) {
  .mix-1px(@color,@radius);
  &:before {
    border-bottom-width: 1px;/* no */
  }
}

.mix-1px-left(@color,@radius: 0px) {
  .mix-1px(@color,@radius);
  &:before {
    border-left-width: 1px;/* no */
  }
}

/* 清除1px */
.mix-1px-clear () {
  &:before {
    display: none;
  }
}
/*
 * 清除浮动
 */
.mix-clearfix () {
  &:before,
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

/* 垂直居中 */

.mix-flex-y-center () {
  display: flex;
  align-items: center;
}

/* 水平居中 */

.mix-flex-x-center () {
  display: flex;
  justify-content: center;
}

/* 水平垂直居中 */

.mix-flex-center () {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 超出部分出省略号 */

.mix-text-overflow () {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 多行文本超出部分省略号 */

.ellipsis-line(@line: 2) {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  box-orient: vertical;
  -webkit-box-orient: vertical;
}

.flex() {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}